Running on device cuda:0
Traceback (most recent call last):
  File "bench.py", line 163, in <module>
    main(args)
  File "bench.py", line 94, in main
    predicted = forward(input_tensor, model, args)
  File "bench.py", line 44, in forward
    output_tensor = model(input_tensor)
  File "/home/u20200002/.conda/envs/torch1.5/lib/python3.8/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/u20200002/.conda/envs/torch1.5/lib/python3.8/site-packages/torchvision/models/resnet.py", line 220, in forward
    return self._forward_impl(x)
  File "/home/u20200002/.conda/envs/torch1.5/lib/python3.8/site-packages/torchvision/models/resnet.py", line 211, in _forward_impl
    x = self.layer4(x)
  File "/home/u20200002/.conda/envs/torch1.5/lib/python3.8/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/u20200002/.conda/envs/torch1.5/lib/python3.8/site-packages/torch/nn/modules/container.py", line 100, in forward
    input = module(input)
  File "/home/u20200002/.conda/envs/torch1.5/lib/python3.8/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/u20200002/.conda/envs/torch1.5/lib/python3.8/site-packages/torchvision/models/resnet.py", line 112, in forward
    out = self.conv3(out)
  File "/home/u20200002/.conda/envs/torch1.5/lib/python3.8/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/u20200002/.conda/envs/torch1.5/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/u20200002/.conda/envs/torch1.5/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 345, in _conv_forward
    return F.conv2d(input, weight, self.bias, self.stride,
RuntimeError: CUDA out of memory. Tried to allocate 50.00 MiB (GPU 0; 31.72 GiB total capacity; 30.57 GiB already allocated; 25.56 MiB free; 30.72 GiB reserved in total by PyTorch)
