Running on device npu:0
time: 26.811
example per sec: 954.8344760284621
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                                 Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     NPU total %      NPU total        NPU time avg     Number of Calls  
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
NpuGruBackward                       43.40%           20.707s          47.72%           22.767s          355.732ms        19.24%           22.765s          355.711ms        64               
npu_gru_backward                     0.06%            26.340ms         4.32%            2.060s           32.186ms         19.23%           22.762s          355.661ms        64               
mul_                                 4.07%            1.943s           4.07%            1.943s           53.985ms         4.30%            5.092s           141.457ms        36               
norm                                 0.00%            1.100ms          9.90%            4.721s           363.187ms        3.99%            4.722s           363.216ms        13               
addcmul_                             0.00%            2.377ms          0.00%            2.377ms          198.078us        3.82%            4.516s           376.323ms        12               
add                                  0.09%            43.885ms         3.92%            1.868s           2.724ms          3.72%            4.399s           6.412ms          686              
add_                                 0.00%            2.137ms          0.00%            2.137ms          89.042us         3.61%            4.269s           177.863ms        24               
NllLossBackward                      8.75%            4.176s           8.93%            4.261s           4.261s           3.60%            4.262s           4.262s           1                
nll_loss_backward                    0.18%            84.888ms         0.18%            85.100ms         85.100ms         3.60%            4.261s           4.261s           1                
addcdiv_                             0.00%            1.663ms          0.00%            1.663ms          138.575us        2.49%            2.946s           245.471ms        12               
to                                   5.08%            2.424s           5.09%            2.429s           8.961ms          2.05%            2.424s           8.944ms          271              
npu_dtype_cast                       0.02%            7.275ms          0.03%            15.289ms         94.963us         2.02%            2.389s           14.840ms         161              
div                                  0.00%            2.117ms          0.00%            2.117ms          176.385us        1.90%            2.252s           187.654ms        12               
format_contiguous                    7.87%            3.757s           8.90%            4.247s           3.524ms          1.63%            1.931s           1.603ms          1205             
AddmmBackward                        3.82%            1.824s           3.84%            1.834s           29.107ms         1.54%            1.817s           28.848ms         63               
mm                                   0.01%            6.270ms          0.01%            6.270ms          49.764us         1.53%            1.813s           14.388ms         126              
sqrt                                 0.00%            519.989us        0.00%            519.989us        43.332us         1.46%            1.726s           143.813ms        12               
EmbeddingBackward                    0.00%            1.848ms          3.57%            1.703s           26.602ms         1.44%            1.705s           26.635ms         64               
embedding_backward                   3.50%            1.669s           3.56%            1.701s           26.573ms         1.44%            1.703s           26.604ms         64               
embedding_dense_backward             0.07%            31.724ms         0.07%            31.724ms         495.695us        1.44%            1.701s           26.571ms         64               
nll_loss                             2.73%            1.301s           3.30%            1.575s           1.575s           1.33%            1.574s           1.574s           1                
nll_loss_forward                     0.00%            221.934us        0.57%            273.041ms        273.041ms        1.33%            1.574s           1.574s           1                
zeros                                1.90%            904.986ms        2.09%            994.872ms        15.306ms         0.84%            994.088ms        15.294ms         65               
torch::autograd::CopySlices          0.01%            6.127ms          1.88%            896.005ms        14.222ms         0.84%            990.779ms        15.727ms         63               
SelectBackward                       0.01%            3.234ms          2.04%            973.310ms        15.208ms         0.82%            974.566ms        15.228ms         64               
transpose_to_contiguous              0.03%            14.505ms         0.03%            14.505ms         37.773us         0.77%            905.750ms        2.359ms          384              
zero_                                0.01%            2.796ms          0.01%            2.796ms          43.009us         0.76%            905.105ms        13.925ms         65               
log_softmax                          1.43%            684.300ms        1.79%            853.242ms        853.242ms        0.72%            854.548ms        854.548ms        1                
_log_softmax                         0.18%            84.496ms         0.35%            168.942ms        168.942ms        0.72%            854.515ms        854.515ms        1                
torch::autograd::CopyBackwards       0.00%            2.163ms          1.67%            795.791ms        12.632ms         0.66%            783.618ms        12.438ms         63               
Dropoutv2Backward                    1.57%            748.094ms        1.58%            751.645ms        11.744ms         0.64%            752.256ms        11.754ms         64               
dropoutV2_backward                   0.01%            3.551ms          0.01%            3.551ms          55.477us         0.63%            749.556ms        11.712ms         64               
npuSlice                             0.72%            345.534ms        0.72%            345.534ms        2.721ms          0.59%            699.631ms        5.509ms          127              
SliceBackward                        0.00%            125.203us        1.27%            606.535ms        606.535ms        0.51%            607.301ms        607.301ms        1                
copy_format                          4.04%            1.930s           4.75%            2.267s           453.438ms        0.49%            579.162ms        115.832ms        5                
stack                                0.00%            94.491us         0.00%            94.491us         94.491us         0.48%            565.644ms        565.644ms        1                
mul                                  0.00%            374.037us        0.00%            374.037us        124.679us        0.47%            559.737ms        186.579ms        3                
lt                                   0.00%            284.035us        0.00%            284.035us        284.035us        0.45%            537.160ms        537.160ms        1                
LogSoftmaxBackward                   0.84%            400.170ms        1.02%            484.686ms        484.686ms        0.41%            485.629ms        485.629ms        1                
_log_softmax_backward_data           0.18%            84.516ms         0.18%            84.516ms         84.516ms         0.41%            485.609ms        485.609ms        1                
d2dCopyWithStreamSynchronize         0.96%            456.606ms        0.96%            456.606ms        2.429ms          0.35%            408.902ms        2.175ms          188              
zeros_like                           0.81%            385.270ms        0.82%            390.516ms        6.299ms          0.32%            384.237ms        6.197ms          62               
fill_                                0.01%            2.825ms          0.01%            2.825ms          45.560us         0.32%            381.450ms        6.152ms          62               
sum                                  0.01%            3.569ms          0.01%            3.569ms          56.648us         0.31%            366.571ms        5.819ms          63               
reciprocal                           0.00%            60.071us         0.00%            60.071us         60.071us         0.28%            329.688ms        329.688ms        1                
d2dCopyAsync                         6.39%            3.050s           6.39%            3.050s           3.597ms          0.12%            144.055ms        169.876us        848              
empty_with_format                    0.19%            88.981ms         0.19%            88.981ms         465.871us        0.07%            87.203ms         456.560us        191              
empty_strided                        0.18%            87.162ms         0.18%            87.162ms         1.362ms          0.07%            85.480ms         1.336ms          64               
gru                                  0.05%            23.128ms         0.12%            56.318ms         879.977us        0.05%            58.031ms         906.734us        64               
npu_gru                              0.03%            12.261ms         0.06%            26.646ms         416.338us        0.04%            42.567ms         665.109us        64               
cat                                  0.02%            10.387ms         0.04%            21.352ms         169.460us        0.02%            28.219ms         223.960us        126              
argmax                               0.01%            4.312ms          0.01%            4.312ms          68.449us         0.01%            15.378ms         244.096us        63               
addmm                                0.01%            6.670ms          0.01%            6.670ms          105.881us        0.01%            15.309ms         243.000us        63               
CatBackward                          0.01%            4.453ms          0.03%            16.100ms         127.781us        0.01%            13.418ms         106.492us        126              
embedding                            0.01%            4.999ms          0.02%            8.001ms          125.018us        0.01%            11.583ms         180.984us        64               
unsigned short                       0.02%            11.480ms         0.02%            11.480ms         20.105us         0.01%            9.003ms          15.767us         571              
narrow                               0.01%            6.907ms          0.02%            11.647ms         36.976us         0.01%            8.923ms          28.327us         315              
dropoutV2                            0.01%            4.609ms          0.01%            4.609ms          72.015us         0.01%            8.545ms          133.516us        64               
TBackward                            0.01%            4.599ms          0.02%            8.512ms          44.567us         0.01%            8.303ms          43.471us         191              
SqueezeBackward1                     0.01%            4.943ms          0.02%            8.840ms          46.770us         0.01%            8.029ms          42.481us         189              
clone                                0.00%            2.280ms          0.01%            3.760ms          48.825us         0.00%            5.848ms          75.948us         77               
unsqueeze                            0.01%            6.279ms          0.01%            6.279ms          19.871us         0.00%            5.240ms          16.582us         316              
squeeze                              0.01%            4.649ms          0.01%            4.649ms          18.374us         0.00%            4.949ms          19.561us         253              
format_fresh_view                    0.01%            4.204ms          0.01%            5.168ms          82.029us         0.00%            4.509ms          71.572us         63               
select                               0.01%            4.331ms          0.01%            4.331ms          19.334us         0.00%            4.163ms          18.585us         224              
slice                                0.01%            4.843ms          0.01%            4.843ms          15.182us         0.00%            3.359ms          10.530us         319              
UnsqueezeBackward0                   0.00%            1.601ms          0.01%            2.744ms          42.872us         0.00%            2.729ms          42.641us         64               
view                                 0.01%            3.328ms          0.01%            3.328ms          17.331us         0.00%            2.267ms          11.807us         192              
ViewBackward                         0.00%            1.597ms          0.01%            4.518ms          70.590us         0.00%            1.989ms          31.078us         64               
empty_like                           0.00%            1.419ms          0.01%            2.421ms          39.050us         0.00%            1.197ms          19.306us         62               
reshape                              0.00%            1.589ms          0.01%            2.921ms          45.633us         0.00%            1.185ms          18.516us         64               
torch::autograd::AccumulateGrad      0.00%            291.465us        0.00%            712.201us        59.350us         0.00%            694.000us        57.833us         12               
detach                               0.00%            502.179us        0.00%            502.179us        14.770us         0.00%            550.250us        16.184us         34               
as_strided                           0.00%            1.119ms          0.00%            1.119ms          17.766us         0.00%            462.000us        7.333us          63               
empty                                0.00%            1.048ms          0.00%            1.048ms          16.638us         0.00%            432.000us        6.857us          63               
MulBackward0                         0.00%            215.513us        0.00%            411.707us        411.707us        0.00%            389.000us        389.000us        1                
is_nonzero                           0.00%            16.571us         0.00%            192.874us        192.874us        0.00%            200.000us        200.000us        1                
item                                 0.00%            19.020us         0.00%            176.303us        176.303us        0.00%            172.000us        172.000us        1                
_local_scalar_dense                  0.00%            157.283us        0.00%            157.283us        157.283us        0.00%            152.000us        152.000us        1                
is_floating_point                    0.00%            139.554us        0.00%            139.554us        9.304us          0.00%            145.500us        9.700us          15               
torch::autograd::GraphRoot           0.56%            266.238ms        0.56%            266.238ms        266.238ms        0.00%            25.000us         25.000us         1                
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 47.708s
NPU time total: 118.343s

THPModule_npu_shutdown success.
