Running on device npu:0
time: 32.016
example per sec: 799.6085900334431
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                                 Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     NPU total %      NPU total        NPU time avg     Number of Calls  
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
NpuGruBackward                       42.71%           20.160s          47.08%           22.222s          347.220ms        19.10%           22.221s          347.202ms        64               
npu_gru_backward                     0.06%            27.338ms         4.37%            2.062s           32.224ms         19.09%           22.216s          347.119ms        64               
mul_                                 4.18%            1.971s           4.18%            1.971s           54.756ms         4.23%            4.924s           136.775ms        36               
norm                                 0.00%            1.650ms          10.05%           4.743s           364.883ms        4.08%            4.744s           364.915ms        13               
add                                  0.11%            51.773ms         3.95%            1.863s           2.716ms          3.84%            4.466s           6.510ms          686              
add_                                 0.01%            2.648ms          0.01%            2.648ms          110.345us        3.65%            4.245s           176.883ms        24               
addcmul_                             0.01%            2.455ms          0.01%            2.455ms          204.592us        3.62%            4.217s           351.415ms        12               
NllLossBackward                      8.71%            4.109s           8.89%            4.194s           4.194s           3.61%            4.195s           4.195s           1                
nll_loss_backward                    0.18%            84.772ms         0.18%            85.030ms         85.030ms         3.61%            4.195s           4.195s           1                
addcdiv_                             0.00%            2.264ms          0.00%            2.264ms          188.676us        2.29%            2.668s           222.317ms        12               
to                                   5.09%            2.401s           5.10%            2.405s           8.875ms          2.06%            2.398s           8.850ms          271              
npu_dtype_cast                       0.02%            7.533ms          0.04%            16.827ms         104.517us        2.01%            2.340s           14.535ms         161              
div                                  0.00%            2.354ms          0.00%            2.354ms          196.168us        1.94%            2.262s           188.541ms        12               
format_contiguous                    8.25%            3.895s           9.28%            4.380s           3.635ms          1.67%            1.947s           1.616ms          1205             
nll_loss                             2.91%            1.374s           3.79%            1.787s           1.787s           1.54%            1.787s           1.787s           1                
nll_loss_forward                     0.00%            241.964us        0.88%            413.328ms        413.328ms        1.54%            1.787s           1.787s           1                
EmbeddingBackward                    0.00%            2.076ms          3.64%            1.717s           26.824ms         1.48%            1.718s           26.840ms         64               
embedding_backward                   3.55%            1.674s           3.63%            1.715s           26.791ms         1.47%            1.716s           26.806ms         64               
embedding_dense_backward             0.09%            40.605ms         0.09%            40.605ms         634.455us        1.47%            1.713s           26.766ms         64               
sqrt                                 0.00%            671.561us        0.00%            671.561us        55.963us         1.45%            1.691s           140.909ms        12               
AddmmBackward                        3.52%            1.659s           3.54%            1.670s           26.507ms         1.42%            1.648s           26.159ms         63               
mm                                   0.01%            6.968ms          0.01%            6.968ms          55.300us         1.41%            1.644s           13.044ms         126              
SelectBackward                       0.01%            3.572ms          2.31%            1.089s           17.012ms         0.94%            1.090s           17.031ms         64               
zeros                                1.88%            886.293ms        2.07%            976.297ms        15.020ms         0.84%            975.177ms        15.003ms         65               
torch::autograd::CopySlices          0.02%            7.166ms          1.88%            886.785ms        14.076ms         0.84%            974.372ms        15.466ms         63               
transpose_to_contiguous              0.04%            17.278ms         0.04%            17.278ms         44.994us         0.78%            902.148ms        2.349ms          384              
zero_                                0.01%            2.989ms          0.01%            2.989ms          45.990us         0.76%            886.389ms        13.637ms         65               
log_softmax                          1.29%            611.107ms        1.65%            780.118ms        780.118ms        0.67%            781.413ms        781.413ms        1                
_log_softmax                         0.18%            84.509ms         0.36%            169.012ms        169.012ms        0.67%            781.378ms        781.378ms        1                
torch::autograd::CopyBackwards       0.01%            2.418ms          1.66%            784.059ms        12.445ms         0.66%            767.117ms        12.176ms         63               
Dropoutv2Backward                    1.59%            752.245ms        1.60%            756.313ms        11.817ms         0.65%            756.592ms        11.822ms         64               
dropoutV2_backward                   0.01%            4.067ms          0.01%            4.067ms          63.553us         0.65%            753.902ms        11.780ms         64               
npuSlice                             0.97%            458.719ms        0.97%            458.719ms        3.612ms          0.59%            692.281ms        5.451ms          127              
copy_format                          4.13%            1.948s           5.08%            2.397s           479.443ms        0.59%            682.061ms        136.412ms        5                
SliceBackward                        0.00%            78.922us         1.22%            575.821ms        575.821ms        0.50%            576.215ms        576.215ms        1                
lt                                   0.00%            232.334us        0.00%            232.334us        232.334us        0.48%            557.120ms        557.120ms        1                
stack                                0.00%            120.292us        0.00%            120.292us        120.292us        0.44%            516.928ms        516.928ms        1                
mul                                  0.00%            334.695us        0.00%            334.695us        111.565us        0.44%            507.466ms        169.155ms        3                
LogSoftmaxBackward                   0.79%            372.069ms        0.97%            456.386ms        456.386ms        0.39%            457.322ms        457.322ms        1                
_log_softmax_backward_data           0.18%            84.317ms         0.18%            84.317ms         84.317ms         0.39%            457.300ms        457.300ms        1                
d2dCopyWithStreamSynchronize         0.94%            445.570ms        0.94%            445.570ms        2.370ms          0.36%            415.814ms        2.212ms          188              
zeros_like                           0.83%            389.443ms        0.84%            395.499ms        6.379ms          0.33%            386.506ms        6.234ms          62               
fill_                                0.01%            3.341ms          0.01%            3.341ms          53.887us         0.33%            383.731ms        6.189ms          62               
sum                                  0.01%            4.067ms          0.01%            4.067ms          64.550us         0.31%            362.492ms        5.754ms          63               
reciprocal                           0.00%            146.583us        0.00%            146.583us        146.583us        0.29%            336.360ms        336.360ms        1                
d2dCopyAsync                         6.46%            3.047s           6.46%            3.047s           3.593ms          0.13%            146.684ms        172.976us        848              
empty_with_format                    0.19%            89.215ms         0.19%            89.215ms         467.092us        0.07%            86.865ms         454.790us        191              
empty_strided                        0.18%            87.180ms         0.18%            87.180ms         1.362ms          0.07%            85.388ms         1.334ms          64               
gru                                  0.05%            24.552ms         0.13%            60.837ms         950.580us        0.05%            62.092ms         970.187us        64               
npu_gru                              0.03%            13.062ms         0.06%            29.187ms         456.049us        0.04%            46.007ms         718.859us        64               
cat                                  0.02%            10.815ms         0.05%            23.427ms         185.925us        0.03%            30.957ms         245.690us        126              
argmax                               0.01%            4.628ms          0.01%            4.628ms          73.467us         0.01%            16.924ms         268.635us        63               
addmm                                0.01%            6.820ms          0.01%            6.820ms          108.258us        0.01%            16.008ms         254.095us        63               
CatBackward                          0.01%            5.931ms          0.04%            19.919ms         158.087us        0.01%            15.550ms         123.413us        126              
embedding                            0.01%            5.233ms          0.02%            8.809ms          137.645us        0.01%            13.167ms         205.735us        64               
narrow                               0.02%            8.349ms          0.03%            13.988ms         44.407us         0.01%            10.450ms         33.175us         315              
SqueezeBackward1                     0.01%            6.340ms          0.02%            10.575ms         55.952us         0.01%            9.423ms          49.857us         189              
dropoutV2                            0.01%            4.792ms          0.01%            4.792ms          74.878us         0.01%            9.246ms          144.469us        64               
unsigned short                       0.03%            11.806ms         0.03%            11.806ms         20.676us         0.01%            9.009ms          15.778us         571              
TBackward                            0.01%            5.500ms          0.02%            9.211ms          48.227us         0.01%            8.353ms          43.733us         191              
clone                                0.01%            3.422ms          0.01%            5.228ms          67.901us         0.01%            6.494ms          84.338us         77               
unsqueeze                            0.01%            6.596ms          0.01%            6.596ms          20.874us         0.01%            6.229ms          19.712us         316              
squeeze                              0.01%            5.421ms          0.01%            5.421ms          21.427us         0.00%            5.261ms          20.794us         253              
format_fresh_view                    0.01%            4.613ms          0.01%            5.672ms          90.034us         0.00%            5.044ms          80.064us         63               
select                               0.01%            4.481ms          0.01%            4.481ms          20.369us         0.00%            4.509ms          20.495us         220              
slice                                0.01%            5.789ms          0.01%            5.789ms          18.147us         0.00%            3.867ms          12.122us         319              
UnsqueezeBackward0                   0.00%            1.969ms          0.01%            3.305ms          51.633us         0.00%            3.340ms          52.188us         64               
view                                 0.01%            3.494ms          0.01%            3.494ms          18.195us         0.00%            2.103ms          10.953us         192              
ViewBackward                         0.00%            1.540ms          0.01%            4.471ms          69.852us         0.00%            2.047ms          31.984us         64               
reshape                              0.00%            1.737ms          0.01%            2.930ms          45.786us         0.00%            1.250ms          19.531us         64               
empty_like                           0.00%            1.611ms          0.01%            2.715ms          43.788us         0.00%            1.180ms          19.032us         62               
torch::autograd::AccumulateGrad      0.00%            417.598us        0.00%            1.015ms          84.577us         0.00%            936.000us        78.000us         12               
detach                               0.00%            720.001us        0.00%            720.001us        21.177us         0.00%            679.000us        19.971us         34               
as_strided                           0.00%            1.307ms          0.00%            1.307ms          20.750us         0.00%            439.000us        6.968us          63               
empty                                0.00%            1.227ms          0.00%            1.227ms          19.482us         0.00%            435.000us        6.905us          63               
MulBackward0                         0.00%            222.734us        0.00%            377.856us        377.856us        0.00%            364.000us        364.000us        1                
is_nonzero                           0.00%            45.932us         0.00%            351.977us        351.977us        0.00%            348.000us        348.000us        1                
item                                 0.00%            44.660us         0.00%            306.045us        306.045us        0.00%            304.000us        304.000us        1                
is_floating_point                    0.00%            179.754us        0.00%            179.754us        11.984us         0.00%            301.000us        20.067us         15               
_local_scalar_dense                  0.00%            261.385us        0.00%            261.385us        261.385us        0.00%            268.000us        268.000us        1                
torch::autograd::GraphRoot           0.56%            265.270ms        0.56%            265.270ms        265.270ms        0.00%            31.000us         31.000us         1                
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 47.197s
NPU time total: 116.353s

THPModule_npu_shutdown success.
