Running on device npu:0
time: 25.142
example per sec: 1018.2262593647691
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                                 Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     NPU total %      NPU total        NPU time avg     Number of Calls  
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
NpuGruBackward                       42.80%           20.356s          47.18%           22.443s          350.672ms        19.11%           22.442s          350.652ms        64               
npu_gru_backward                     0.07%            31.666ms         4.39%            2.087s           32.610ms         19.11%           22.437s          350.579ms        64               
mul_                                 4.20%            1.997s           4.20%            1.997s           55.477ms         4.37%            5.127s           142.426ms        36               
norm                                 0.00%            1.125ms          10.10%           4.805s           369.639ms        4.09%            4.806s           369.674ms        13               
addcmul_                             0.01%            3.821ms          0.01%            3.821ms          318.436us        3.73%            4.375s           364.551ms        12               
add_                                 0.01%            3.924ms          0.01%            3.924ms          163.498us        3.67%            4.307s           179.450ms        24               
NllLossBackward                      8.87%            4.220s           9.05%            4.305s           4.305s           3.67%            4.306s           4.306s           1                
nll_loss_backward                    0.18%            84.480ms         0.18%            84.748ms         84.748ms         3.67%            4.306s           4.306s           1                
add                                  0.11%            52.150ms         3.64%            1.730s           2.522ms          3.66%            4.297s           6.264ms          686              
addcdiv_                             0.01%            3.571ms          0.01%            3.571ms          297.619us        2.35%            2.764s           230.313ms        12               
to                                   5.03%            2.391s           5.04%            2.395s           8.839ms          2.03%            2.388s           8.811ms          271              
npu_dtype_cast                       0.01%            6.908ms          0.03%            14.869ms         92.357us         2.00%            2.353s           14.613ms         161              
div                                  0.01%            3.062ms          0.01%            3.062ms          255.185us        1.90%            2.231s           185.904ms        12               
format_contiguous                    7.97%            3.793s           8.67%            4.122s           3.421ms          1.55%            1.820s           1.510ms          1205             
nll_loss                             3.15%            1.500s           3.73%            1.772s           1.772s           1.51%            1.772s           1.772s           1                
nll_loss_forward                     0.00%            238.235us        0.57%            272.531ms        272.531ms        1.51%            1.772s           1.772s           1                
EmbeddingBackward                    0.00%            2.135ms          3.71%            1.766s           27.587ms         1.50%            1.767s           27.607ms         64               
embedding_backward                   3.63%            1.727s           3.71%            1.763s           27.553ms         1.50%            1.765s           27.575ms         64               
embedding_dense_backward             0.08%            36.817ms         0.08%            36.817ms         575.270us        1.50%            1.762s           27.535ms         64               
sqrt                                 0.00%            989.426us        0.00%            989.426us        82.452us         1.48%            1.735s           144.560ms        12               
AddmmBackward                        3.55%            1.691s           3.58%            1.702s           27.011ms         1.43%            1.679s           26.645ms         63               
mm                                   0.01%            7.097ms          0.01%            7.097ms          56.328us         1.43%            1.674s           13.286ms         126              
SelectBackward                       0.01%            3.687ms          2.11%            1.002s           15.651ms         0.85%            1.003s           15.672ms         64               
zeros                                1.90%            902.223ms        2.09%            992.695ms        15.272ms         0.84%            991.902ms        15.260ms         65               
torch::autograd::CopySlices          0.01%            6.659ms          1.83%            870.110ms        13.811ms         0.82%            957.101ms        15.192ms         63               
zero_                                0.01%            3.113ms          0.01%            3.113ms          47.895us         0.77%            902.345ms        13.882ms         65               
transpose_to_contiguous              0.04%            18.566ms         0.04%            18.566ms         48.348us         0.77%            901.493ms        2.348ms          384              
Dropoutv2Backward                    1.65%            787.034ms        1.66%            791.213ms        12.363ms         0.67%            791.714ms        12.371ms         64               
dropoutV2_backward                   0.01%            4.179ms          0.01%            4.179ms          65.292us         0.67%            789.008ms        12.328ms         64               
log_softmax                          1.27%            605.346ms        1.63%            774.320ms        774.320ms        0.66%            775.555ms        775.555ms        1                
_log_softmax                         0.18%            84.504ms         0.36%            168.974ms        168.974ms        0.66%            775.520ms        775.520ms        1                
torch::autograd::CopyBackwards       0.00%            2.350ms          1.62%            768.697ms        12.202ms         0.64%            750.066ms        11.906ms         63               
npuSlice                             0.82%            387.660ms        0.82%            387.660ms        3.052ms          0.61%            715.681ms        5.635ms          127              
copy_format                          4.10%            1.952s           4.90%            2.331s           466.189ms        0.52%            612.166ms        122.433ms        5                
SliceBackward                        0.00%            105.271us        1.28%            609.858ms        609.858ms        0.52%            610.274ms        610.274ms        1                
lt                                   0.00%            489.199us        0.00%            489.199us        489.199us        0.49%            575.844ms        575.844ms        1                
stack                                0.00%            106.192us        0.00%            106.192us        106.192us        0.47%            546.368ms        546.368ms        1                
mul                                  0.00%            355.235us        0.00%            355.235us        118.412us        0.45%            533.411ms        177.804ms        3                
LogSoftmaxBackward                   0.89%            424.815ms        1.07%            509.188ms        509.188ms        0.43%            510.084ms        510.084ms        1                
_log_softmax_backward_data           0.18%            84.372ms         0.18%            84.372ms         84.372ms         0.43%            510.062ms        510.062ms        1                
zeros_like                           0.79%            374.532ms        0.80%            380.563ms        6.138ms          0.32%            370.745ms        5.980ms          62               
sum                                  0.01%            4.194ms          0.01%            4.194ms          66.572us         0.31%            369.442ms        5.864ms          63               
fill_                                0.01%            3.488ms          0.01%            3.488ms          56.264us         0.31%            367.997ms        5.935ms          62               
reciprocal                           0.00%            55.281us         0.00%            55.281us         55.281us         0.28%            331.128ms        331.128ms        1                
d2dCopyWithStreamSynchronize         0.61%            291.168ms        0.61%            291.168ms        1.549ms          0.23%            266.432ms        1.417ms          188              
d2dCopyAsync                         6.52%            3.103s           6.52%            3.103s           3.660ms          0.12%            145.244ms        171.278us        848              
empty_with_format                    0.19%            89.305ms         0.19%            89.305ms         467.565us        0.07%            87.256ms         456.838us        191              
empty_strided                        0.18%            87.146ms         0.18%            87.146ms         1.362ms          0.07%            85.473ms         1.336ms          64               
gru                                  0.05%            21.905ms         0.12%            57.071ms         891.739us        0.05%            58.674ms         916.782us        64               
npu_gru                              0.03%            13.431ms         0.06%            28.134ms         439.595us        0.04%            42.869ms         669.828us        64               
cat                                  0.02%            10.606ms         0.05%            21.519ms         170.786us        0.02%            28.370ms         225.159us        126              
argmax                               0.01%            4.530ms          0.01%            4.530ms          71.903us         0.01%            15.224ms         241.651us        63               
addmm                                0.01%            6.941ms          0.01%            6.941ms          110.180us        0.01%            15.148ms         240.445us        63               
CatBackward                          0.01%            5.664ms          0.04%            19.825ms         157.342us        0.01%            14.873ms         118.040us        126              
embedding                            0.01%            5.373ms          0.02%            8.447ms          131.981us        0.01%            11.548ms         180.438us        64               
narrow                               0.02%            8.315ms          0.03%            14.161ms         44.955us         0.01%            9.683ms          30.740us         315              
SqueezeBackward1                     0.01%            6.098ms          0.02%            10.874ms         57.535us         0.01%            9.350ms          49.471us         189              
unsigned short                       0.03%            12.279ms         0.03%            12.279ms         21.504us         0.01%            9.181ms          16.079us         571              
TBackward                            0.01%            5.148ms          0.02%            9.442ms          49.435us         0.01%            8.705ms          45.576us         191              
dropoutV2                            0.01%            4.822ms          0.01%            4.822ms          75.345us         0.01%            8.665ms          135.391us        64               
clone                                0.01%            3.534ms          0.01%            5.161ms          67.032us         0.01%            6.851ms          88.974us         77               
unsqueeze                            0.02%            7.306ms          0.02%            7.306ms          23.121us         0.01%            6.379ms          20.187us         316              
squeeze                              0.01%            5.049ms          0.01%            5.049ms          19.955us         0.00%            5.121ms          20.241us         253              
select                               0.01%            4.784ms          0.01%            4.784ms          21.357us         0.00%            4.555ms          20.335us         224              
format_fresh_view                    0.01%            4.068ms          0.01%            5.031ms          79.865us         0.00%            4.409ms          69.984us         63               
slice                                0.01%            5.945ms          0.01%            5.945ms          18.636us         0.00%            3.998ms          12.533us         319              
UnsqueezeBackward0                   0.00%            2.001ms          0.01%            3.435ms          53.670us         0.00%            3.576ms          55.875us         64               
view                                 0.01%            3.479ms          0.01%            3.479ms          18.118us         0.00%            2.098ms          10.927us         192              
ViewBackward                         0.00%            1.382ms          0.01%            4.226ms          66.027us         0.00%            2.032ms          31.750us         64               
torch::autograd::AccumulateGrad      0.00%            483.338us        0.00%            1.366ms          113.792us        0.00%            1.350ms          112.500us        12               
reshape                              0.00%            1.589ms          0.01%            2.844ms          44.434us         0.00%            1.221ms          19.078us         64               
empty_like                           0.00%            1.491ms          0.01%            2.543ms          41.016us         0.00%            1.190ms          19.194us         62               
detach                               0.00%            485.023us        0.00%            485.023us        14.265us         0.00%            615.000us        18.088us         34               
as_strided                           0.00%            1.379ms          0.00%            1.379ms          21.884us         0.00%            453.000us        7.190us          63               
empty                                0.00%            1.106ms          0.00%            1.106ms          17.548us         0.00%            426.000us        6.762us          63               
is_nonzero                           0.00%            39.980us         0.00%            408.227us        408.227us        0.00%            392.000us        392.000us        1                
item                                 0.00%            62.632us         0.00%            368.247us        368.247us        0.00%            364.000us        364.000us        1                
_local_scalar_dense                  0.00%            305.615us        0.00%            305.615us        305.615us        0.00%            312.000us        312.000us        1                
MulBackward0                         0.00%            125.463us        0.00%            218.194us        218.194us        0.00%            216.000us        216.000us        1                
is_floating_point                    0.00%            155.841us        0.00%            155.841us        10.389us         0.00%            190.000us        12.667us         15               
torch::autograd::GraphRoot           0.59%            281.065ms        0.59%            281.065ms        281.065ms        0.00%            26.000us         26.000us         1                
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 47.564s
NPU time total: 117.435s

THPModule_npu_shutdown success.
