Running on device npu:0
2021-03-17 10:19:34,580 148391 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:19:34,760 148392 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:19:34,965 148393 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:19:35,146 148395 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:19:35,360 148394 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:19:35,540 148388 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:19:35,751 148390 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:19:35,943 148389 PCOMPILE Master process dead. worker process quiting..
/usr/local/python3.7.5/lib/python3.7/multiprocessing/semaphore_tracker.py:144: UserWarning: semaphore_tracker: There appear to be 35 leaked semaphores to clean up at shutdown
  len(cache))
