Running on device npu:0
2021-03-17 10:31:08,508 164098 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:31:08,694 164102 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:31:08,907 164104 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:31:09,093 164105 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:31:09,303 164099 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:31:09,481 164101 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:31:09,692 164100 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:31:09,854 164103 PCOMPILE Master process dead. worker process quiting..
/usr/local/python3.7.5/lib/python3.7/multiprocessing/semaphore_tracker.py:144: UserWarning: semaphore_tracker: There appear to be 35 leaked semaphores to clean up at shutdown
  len(cache))
