Running on device npu:0
2021-03-17 10:24:59,365 156416 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:24:59,543 156413 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:24:59,745 156411 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:24:59,918 156418 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:25:00,124 156417 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:25:00,287 156415 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:25:00,494 156414 PCOMPILE Master process dead. worker process quiting..
2021-03-17 10:25:00,678 156412 PCOMPILE Master process dead. worker process quiting..
/usr/local/python3.7.5/lib/python3.7/multiprocessing/semaphore_tracker.py:144: UserWarning: semaphore_tracker: There appear to be 35 leaked semaphores to clean up at shutdown
  len(cache))
